{
  "name": "mannat-mobile-shop",
  "version": "1.0.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "node server.js",
    "server": "npm run start --workspace=server",
    "client": "npm run dev --workspace=client",
    "build": "npm install && npm run build --workspace=client",
    "install-all": "npm install"
  }
}
